# Web server port
server.port=8080
# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_wlh?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml



#############################redis   configuration#############################
# Redis index（default = 0）
spring.redis.database=0
# Redis server
spring.redis.host=localhost
# Redis port
spring.redis.port=6379
# Redis password(default = empay
#spring.redis.password=
# Maximum number of connections in the connection pool (use negative values to indicate no limit)
spring.redis.pool.max-active=200
# Maximum blocking wait time of the connection pool (use negative values to indicate no limit)
spring.redis.pool.max-wait=-1
# Maximum idle connections in the connection pool
spring.redis.pool.max-idle=8
# Minimum idle connections in the connection pool
spring.redis.pool.min-idle=0
# Connection timeout (milliseconds)
spring.redis.timeout=0
#spring-session usage
spring.session.store-type=none

### RocketMQ ###
## Windows starter RocketMQ commit
## 1、CMD: mqnamesrv
## 2、CMD: mqbroker -n 127.0.0.1:9876 autoCreateTopicEnable=true
rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group

